# KnockDog

./: .env.example  .gitignore  .sdkmanrc  CLAUDE.md  README.md  build.gradle  docker-compose.yml
.claude/: settings.json
.github/ISSUE_TEMPLATE/: config.yml  task.md
docs/: architecture-overview.md  assignment_information.md  documentation-guide.md  git-rules.md  github-rules.md  issue-driven-workflow.md  llm-usage.md  submission-guide.md  tech-stack.md
docs/ADR/: 0001-oauth2login.md  0002-role-onboarding.md  0003-jwt-refresh-strategy.md  0004-minimal-data-model.md  0005-h2-test-database.md  0006-docker-mysql.md  0007-server-time-handling.md  0008-security-filter-chain-split.md  0009-bearer-access-refresh-cookie.md  0010-api-response-envelope.md  README.md  adr-template.md
src/main/java/com/knockdog/: AuthApplication.java
src/main/java/com/knockdog/auth/: AuthApplication.java
src/main/java/com/knockdog/domain/auth/controller/: AuthController.java
src/main/java/com/knockdog/domain/auth/entity/: RefreshToken.java
src/main/java/com/knockdog/global/config/: FrontendProperties.java  RefreshCookieProperties.java  TimeConfig.java
src/main/java/com/knockdog/global/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/knockdog/global/security/: SecurityConfig.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/knockdog/: AuthApplicationTests.java
src/test/java/com/knockdog/auth/: AuthApplicationTests.java
src/test/java/com/knockdog/global/security/: SecurityConfigTest.java
src/test/resources/: application.yml
(+29 files in other folders)
